#exchange-v1 {
    font-family: Times;

    .sale-list {
        table {
            margin-top     : 5px;
            border-spacing : 2px;
            border-collapse: separate;

            tr:nth-child(even) {
                background: #ebebeb;
            }

            tr:nth-child(odd) {
                background: #c7c7c7;
            }

            td {
                padding: 2px 4px;

                &.seller {
                    font-size: 12px;
                }
            }
        }
    }
}