@import "base.less";

body {
    background-color   : #242424;
    background-image   : url("/images/background.png");
    background-position: right -140px;
    background-repeat  : no-repeat;
}

main {
    background-color: #ffffff;
    padding         : 20px 10px;
}

h1 {
    margin-top         : 0;
    color              : #8BD3E5;
    padding            : 30px 0 30px 40px;
    line-height        : 1em;
    font-size          : 2.5em;
    font-weight        : 400;
    font-family        : "Times New Roman", Times, Georgia, serif;
    background-image   : url("/images/title.png");
    background-position: -15px 10px;
    background-repeat  : no-repeat;
}

h2 {
    margin-top   : 26px;
    margin-bottom: 12px;
    font-size    : 175%;
    font-weight  : normal;
}

p {
    font-family: Times;
    padding    : 20px 0;

    img {
        padding: 0em 0.3em;
    }
}

a,
a:link,
a:visited {
    color          : #36B3D1;
    text-decoration: underline;
}

a:link:hover,
a:visited:hover {
    color: #FF7F00;
}

#welcome {
    background-color: #FFECD9;
    border          : 1px solid #FFD1A4;
    font-size       : 1.2em;
    padding         : .5em;
    border-radius   : 6px;
}

#exchange {
    font-family: Times;

    .sale-list {
        .eth-amount {
            margin-bottom: 10px;
        }

        table {
            margin-top     : 5px;
            border-spacing : 2px;
            border-collapse: separate;

            tr:nth-child(even) {
                background: #ebebeb;
            }

            tr:nth-child(odd) {
                background: #c7c7c7;
            }

            td {
                padding: 2px 4px;

                &.seller {
                    font-size: 12px;
                }
            }
        }
    }

    .soldout {
        margin-top: 20px;
    }
}

#reference {
    font-style: italic;
}